Manifest-Version: 1.0
Application-Name: 
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.18.0
Build-Timestamp: 21-Sep-2020 10:18
Archiver-Version: Plexus Archiver
Built-By: jenkins
Specification-Vendor: Open Source Geospatial Foundation
Specification-Title: GeoServer Web Application
Implementation-Vendor-Id: org.geoserver.web
GeoServerModule: core
Project-Version: 2.18.0
Implementation-Vendor: Open Source Geospatial Foundation
Iteration-Name: 
Git-Revision: 4b824f8a3cea35ab83f61c4f7de2caa1428ddfbf
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_265
Specification-Version: 2.18.0

